{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "neo-hub-prod.vercel.app"
        }
      ],
      "destination": "https://neohuborientacao.com.br/:path*",
      "permanent": true
    }
  ]
}
